file(clazz, params) ::= <<
$copyright()$
$body(clazz, params)$
>>

body(clazz, params) ::= <<
package $package(clazz)$;
$params: doImport()$

public class $clazz.upper$Factory {

    private final $clazz.upper$FactoryHelper helper;

    $params: field()$

    public $clazz.upper$Factory() {
        helper = new $clazz.upper$FactoryHelper();
    }

    public $clazz.upper$Factory($clazz.upper$FactoryHelper helper) {
        this.helper = helper;
    }

    $params: setter(); separator = "$\n$"$
}
>>

package(clazz) ::= "nanoverse.compiler.pipeline.instantiate.nanoverse.runtime.factory.$clazz.pkg$"

doImport(param) ::= "import $param.clazz.canonicalName$;$\n$"

setter(param) ::= <<
public void set$param.upper$($param.clazz.simpleName$ $param.lower$) {
    this.$param.lower$ = $param.lower$;
}
>>

field(param) ::= "private $param.class.simpleName$ $param.lower$;"
copyright() ::= <<
/*
 * Copyright (c) 2014, 2015 David Bruce Borenstein and the
 * Trustees of Princeton University.
 *
 * This file is part of the Nanoverse simulation framework
 * (patent pending).
 *
 * This program is free software: you can redistribute it
 * and/or modify it under the terms of the GNU Affero General
 * Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the GNU Affero General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Affero General
 * Public License along with this program.  If not, see
 * <http://www.gnu.org/licenses/>.
 */
>>

