file(clazz, params, imports) ::= <<
$copyright()$
$body(clazz, params, imports)$
>>

body(clazz, params, imports) ::= <<
package $package(clazz)$;

$imports: doImport(); separator="\n"$

public class $clazz.upper$Factory implements Factory<$clazz.simple$> {

    private final $clazz.upper$FactoryHelper helper;

    $params: field(); separator="\n"$

    public $clazz.upper$Factory() {
        helper = new $clazz.upper$FactoryHelper();
    }

    public $clazz.upper$Factory($clazz.upper$FactoryHelper helper) {
        this.helper = helper;
    }

    $params: setter(); separator = "\n\n"$

    $build(clazz, params)$
}
>>

build(clazz, params) ::= <<
@Override
public $clazz.simple$ build() {
    return helper.build($params: lower(); separator=", "$);
}
>>

lower(param) ::= "$param.lower$"

asName(param) ::= "$param.name$"

asSignature(param) ::= "$param.clazz.simpleName$ $param.name$"

package(clazz) ::= "nanoverse.compiler.pipeline.instantiate.factory.$clazz.pkg$"

doImport(param) ::= "import $param$;"

setter(param) ::= <<
public void set$param.upper$($param.clazz.simpleName$ $param.lower$) {
    this.$param.lower$ = $param.lower$;
}
>>

field(param) ::= "private $param.clazz.simpleName$ $param.lower$;"

copyright() ::= <<
/*
 * Copyright (c) 2014, 2015 David Bruce Borenstein and the
 * Trustees of Princeton University.
 *
 * This file is part of the Nanoverse simulation framework
 * (patent pending).
 *
 * This program is free software: you can redistribute it
 * and/or modify it under the terms of the GNU Affero General
 * Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the GNU Affero General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Affero General
 * Public License along with this program.  If not, see
 * <http://www.gnu.org/licenses/>.
 */
>>

