file(displayName, class, parameters, pTypes) ::= <<
$copyright()$
$body(displayName, class, parameters, pTypes)$
>>

body(displayName, class, parameters, pTypes) ::= <<
package $package(class)$;

$pTypes: doImport()$

public class $displayName$FactoryHelper {

    public $class.simpleName$ new$displayName$($parameters: paramFormat(); separator=", "$) {
        return new $class.simpleName$($parameters: argument(); separator=", "$);
    }
}
>>

paramFormat(parameter) ::= "$parameter.class.simpleName$ $parameter.name$"

argument(parameter) ::= "$parameter.name$"

copyright() ::= <<
/*
 * Copyright (c) 2014, 2015 David Bruce Borenstein and the
 * Trustees of Princeton University.
 *
 * This file is part of the Nanoverse simulation framework
 * (patent pending).
 *
 * This program is free software: you can redistribute it
 * and/or modify it under the terms of the GNU Affero General
 * Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the GNU Affero General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Affero General
 * Public License along with this program.  If not, see
 * <http://www.gnu.org/licenses/>.
 */
>>


package(class) ::= "compiler.pipeline.instantiate.$class.package.name$"

paramList(parameters) ::= <<
    $parameters: param2name(); separator=", "$
>>

param2name(parameter) ::= <<
    $parameter.name$
>>

doImport(class) ::= "import $class.canonicalName$;$\n$"