<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014, 2015 David Bruce Borenstein and the
  ~ Trustees of Princeton University.
  ~
  ~ This file is part of the Nanoverse simulation framework
  ~ (patent pending).
  ~
  ~ This program is free software: you can redistribute it
  ~ and/or modify it under the terms of the GNU Affero General
  ~ Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your
  ~ option) any later version.
  ~
  ~ This program is distributed in the hope that it will be
  ~ useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  ~ PURPOSE.  See the GNU Affero General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU Affero General
  ~ Public License along with this program.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>parent</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>all</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2</version>

    <dependencies>
        <dependency>
            <!-- WORKAROUND: https://github.com/sbt/sbt/issues/861 -->
            <groupId>net.sourceforge.f2j</groupId>
            <artifactId>arpack_combined_all</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-osx-x86_64</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-linux-x86_64</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-linux-i686</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-win-x86_64</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-win-i686</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_ref-linux-armhf</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_system-osx-x86_64</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_system-linux-x86_64</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_system-linux-i686</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_system-linux-armhf</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_system-win-x86_64</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>netlib-native_system-win-i686</artifactId>
            <version>${project.parent.version}</version>
            <classifier>natives</classifier>
        </dependency>
    </dependencies>
</project>
