version: "1.0.0-a11";

parameters: Parameters {
    date: True;
    project: "exponential";
    maxStep: 11;
};

processes {
    Tick;
    Scatter {
        maxTargets: 1;
        period: 0;
        description: Agent {
            name: "growAgent";
            behaviors: reproduce: Expand;
        };
    };
    Trigger {
        behavior: "reproduce";
    };
    Record;
};

output {
    ProgressReporter;
    CoordinateIndexer;
    AgentNameWriter;
    TimeWriter;
    VisualizationSerializer;
};